# run/submit_toys.sub


executable              = run/condor_wrapper.sh
arguments               = $(trigger) $(method) $(toys_per_job) $(ProcId)

output                  = run/logs/job.$(ClusterId).$(ProcId).out
error                   = run/logs/job.$(ClusterId).$(ProcId).err
log                     = run/logs/job.$(ClusterId).log

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT

transfer_input_files    = src, python, fits, data
transfer_output_files   = results

+JobFlavour             = "longlunch"
request_cpus            = 1
request_memory          = 2GB
max_retries             = 3

# These variables will be overwritten by the command line
trigger                 = t1
method                  = copula
toys_per_job            = 10
n_jobs                  = 1

# Queue the dynamic number of jobs
queue $(n_jobs)
